PG_USERNAME = user
PG_PASSWORD = secret
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = chat_platform_db

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB_INDEX = 0
REDIS_USERNAME = default
REDIS_PASSWORD = secret